{
  "name": "MagicCutBG",
  "short_name": "MagicCutBG",
  "start_url": "/magiccutbg/",
  "scope": "/magiccutbg/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c4dff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
